log4php.rootLogger=debug, R

log4php.appender.R=LoggerAppenderRollingFile
log4php.appender.R.File=/home/aaametrics/logs/dbetl.log

log4php.appender.R.MaxFileSize=100KB
# Keep one backup file
log4php.appender.R.MaxBackupIndex=1

log4php.appender.R.layout=LoggerLayoutPattern
log4php.appender.R.layout.ConversionPattern="%d{ISO8601} [%p] %c:%L - %m %n"
